<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 ProjectArcana ROM 
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/arcana_about_info">

<PreferenceScreen
    android:layout="@layout/arcana_logo"
    android:key="arcana_logo" />
    
<PreferenceCategory
              android:key="about"
              android:title="@string/dev_info" >

        <Preference
    android:summary="@string/arcana_about_info_summary" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/projectarcana-aosp" />
      </Preference>

        <Preference
            android:title="@string/github"
    android:summary="@string/github_description"
    android:icon="@drawable/ic_github" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/projectarcana-aosp" />
        </Preference>

        <Preference
            android:title="@string/telegram"
    android:summary="@string/telegram_description"
    android:icon="@drawable/ic_telegram" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://t.me/ArcaneOSUpdates" />
        </Preference>

        <Preference
            android:title="@string/web"
    android:summary="@string/web_description"
    android:icon="@drawable/ic_web" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://sourceforge.net/projects/project-arcana-releases/" />
        </Preference>

        <Preference
            android:title="@string/help_translate"
    android:summary="@string/help_translate_description"
    android:icon="@drawable/ic_trans" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="http://translate.aospextended.com/" />
        </Preference>

     </PreferenceCategory>

<PreferenceScreen
    android:layout="@layout/core_members"
    android:key="core_members" />
    
<PreferenceCategory
              android:key="leads"
              android:title="@string/leads" >

        <Preference
            android:title="@string/team_1"
    android:summary="@string/team1_description"
    android:icon="@drawable/ic_core_member" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/dlwlrma123" />
        </Preference>

       <Preference
            android:title="@string/team_2"
    android:summary="@string/team2_description"
    android:icon="@drawable/ic_core_member" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/Joaquin-000" />
        </Preference>

       <Preference
            android:title="@string/team_3"
    android:summary="@string/team3_description"
    android:icon="@drawable/ic_core_member" >
    <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/Hazama25" />
        </Preference>


</PreferenceCategory>

<PreferenceScreen
    android:layout="@layout/maintainers_banner"
    android:key="maintainers_banner" />
    
<PreferenceCategory
              android:key="maintainers"
              android:title="@string/maintainers" >

     <Preference
           android:title="@string/maintainer_1"
           android:summary="@string/maintainer1_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/dlwlrma123" />
     </Preference>

     <Preference
           android:title="@string/maintainer_2"
           android:summary="@string/maintainer2_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/Joaquin-000" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_3"
           android:summary="@string/maintainer3_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/Hazama25" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_4"
           android:summary="@string/maintainer4_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/JojiOnThatBeat" />
     </Preference>

     <Preference
           android:title="@string/maintainer_5"
           android:summary="@string/maintainer5_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/TyraLizQ10" />
     </Preference>

     <Preference
           android:title="@string/maintainer_6"
           android:summary="@string/maintainer6_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/eun0115" />
     </Preference>

     <Preference
           android:title="@string/maintainer_7"
           android:summary="@string/maintainer7_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/SharmagRit" />
     </Preference>

     <Preference
           android:title="@string/maintainer_8"
           android:summary="@string/maintainer8_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/blurzyy" />
     </Preference>

     <Preference
           android:title="@string/maintainer_9"
           android:summary="@string/maintainer9_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/Alone0316" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_10"
           android:summary="@string/maintainer10_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/vastolorde007" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_11"
           android:summary="@string/maintainer11_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/makhk" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_12"
           android:summary="@string/maintainer12_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/niteshagrawal" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_13"
           android:summary="@string/maintainer13_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/rasenss" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_14"
           android:summary="@string/maintainer14_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/princejb786" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_15"
           android:summary="@string/maintainer15_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/HaSSaN-L" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_16"
           android:summary="@string/maintainer16_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/blazerpaul" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_17"
           android:summary="@string/maintainer17_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/N4veenNK" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_18"
           android:summary="@string/maintainer18_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="http://github.com/takumi021" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_19"
           android:summary="@string/maintainer19_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="http://github.com/NEXUS-003" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_20"
           android:summary="@string/maintainer20_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="http://github.com/rk134" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_21"
           android:summary="@string/maintainer21_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/Manidweep" />
     </Preference>
     
     <Preference
           android:title="@string/maintainer_22"
           android:summary="@string/maintainer22_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/laleeroy" />
     </Preference>

     <Preference
           android:title="@string/maintainer_23"
           android:summary="@string/maintainer23_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/Eidoron1" />
     </Preference>

          <Preference
           android:title="@string/maintainer_24"
           android:summary="@string/maintainer24_description"
           android:icon="@drawable/ic_devs">
     <intent
           android:action="android.intent.action.VIEW"
           android:data="https://github.com/soumyo19" />
     </Preference>
</PreferenceCategory>

</PreferenceScreen>
