<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/statusbar_settings_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
        
        
    <PreferenceCategory
        android:key="battery_style_category"
        android:title="@string/battery_style_category_title">
        
    <!-- Battery settings -->
    <Preference
        android:key="battery_settings"
        android:title="@string/battery_style_category_title"
        android:summary="@string/battery_style_category_summary"
        android:fragment="com.arcana.grimoire.fragments.StatusbarBattery" /> 
        
    </PreferenceCategory> 
    
    <PreferenceCategory
        android:key="clock_style_category"
        android:title="@string/status_bar_clock_category">
        
   <org.arcana.support.preference.SystemSettingListPreference
        android:key="status_bar_clock"
        android:title="@string/status_bar_clock_position_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_clock_position_title"
        android:entries="@array/status_bar_clock_position_entries"
        android:entryValues="@array/status_bar_clock_position_values"
        android:defaultValue="2" />

    <Preference
        android:key="clock"
        android:title="@string/status_bar_clock_title"
        android:summary="@string/status_bar_clock_summary"
        android:fragment="com.arcana.grimoire.fragments.Clock" />

    </PreferenceCategory> 

    <PreferenceCategory
        android:key="network_traffic_category"
        android:title="@string/network_traffic_category_title">
        
    <ListPreference
        android:key="network_traffic_location"
        android:title="@string/network_traffic_location_title"
        android:summary="%s"
        android:entries="@array/network_traffic_location_entries"
        android:entryValues="@array/network_traffic_location_values"
        android:defaultValue="0"
        android:persistent="false" />

    <org.arcana.support.preference.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        settings:min="0"
        settings:units="KB/s"
        android:defaultValue="0" />

    <org.arcana.support.preference.SystemSettingListPreference
        android:key="network_traffic_mode"
        android:title="@string/network_traffic_mode_title"
        android:entries="@array/network_traffic_mode_entries"
        android:entryValues="@array/network_traffic_mode_values"
        android:defaultValue="0" />

    <org.arcana.support.preference.SystemSettingSeekBarPreference
        android:key="network_traffic_refresh_interval"
        android:title="@string/network_traffic_refresh_interval_title"
        android:max="10"
        settings:min="1"
        settings:units="sec"
        android:defaultValue="1" />
        
    </PreferenceCategory> 

    <PreferenceCategory
        android:key="privacy_indicators_category"
        android:title="@string/privacy_indicators_category">
        
   <org.arcana.support.preference.SecureSettingSwitchPreference
       android:key="enable_camera_privacy_indicator"
       android:title="@string/camera_privacy_indicator_title"
       android:summaryOn="@string/camera_privacy_indicator_summary_on"
       android:summaryOff="@string/camera_privacy_indicator_summary_off"
       android:defaultValue="true" />
       
   <org.arcana.support.preference.SecureSettingSwitchPreference
        android:key="enable_location_privacy_indicator"
        android:title="@string/location_privacy_indicator_title"
        android:summaryOn="@string/location_privacy_indicator_summary_on"
        android:summaryOff="@string/location_privacy_indicator_summary_off"
        android:defaultValue="true" />
        
    </PreferenceCategory> 
    
    <PreferenceCategory
        android:key="misc_statusbar_category"
        android:title="@string/misc_statusbar_category">   

    <Preference
        android:key="statusbar_icons"
        android:title="@string/statusbar_icons_title"
        android:summary="@string/statusbar_icons_summary"
        android:fragment="com.arcana.grimoire.fragments.MiscStatusbar" />
    
    </PreferenceCategory> 
    
</PreferenceScreen> 
