<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The xdroidOSS, xyzprjkt
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/interfaces_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notifications_category">
        
    <org.aospextended.support.preference.SystemSettingSwitchPreference
        android:key="alert_slider_notifications"
        android:title="@string/alert_slider_notifications_title"
        android:summary="@string/alert_slider_notifications_summary"
        android:defaultValue="true" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="network_category"
        android:title="@string/network_category">
        
    <ListPreference
        android:key="network_traffic_location"
        android:title="@string/network_traffic_location_title"
        android:summary="%s"
        android:entries="@array/network_traffic_location_entries"
        android:entryValues="@array/network_traffic_location_values"
        android:defaultValue="0"
        android:persistent="false" />

    <org.aospextended.support.preference.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        settings:min="0"
        settings:units="KB/s"
        android:defaultValue="0" />

    <org.aospextended.support.preference.SystemSettingListPreference
        android:key="network_traffic_mode"
        android:title="@string/network_traffic_mode_title"
        android:entries="@array/network_traffic_mode_entries"
        android:entryValues="@array/network_traffic_mode_values"
        android:defaultValue="0" />

    <org.aospextended.support.preference.SystemSettingSeekBarPreference
        android:key="network_traffic_refresh_interval"
        android:title="@string/network_traffic_refresh_interval_title"
        android:max="10"
        settings:min="1"
        settings:units="sec"
        android:defaultValue="1" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="battery_category"
        android:title="@string/battery_category">
        
    <!-- Battery settings -->
    <Preference
        android:key="battery_settings"
        android:title="@string/battery_style_category_title"
        android:fragment="com.arcana.grimoire.fragments.StatusbarBattery" />
      
          </PreferenceCategory>  
</PreferenceScreen> 
